Technical

Corners
Crossing
Dribbling
Finishing
First_Touch
Free_Kick_Taking
Heading
Long_Shots
Long_Throws
Marking
Passing
Penalty_Taking
Tackling
Technique

Mental

Aggression
Anticipation
Bravery
Composure
Concentration
Decisons
Determination
Flair
Leadership
Off_The_Ball
Positioning
Teamwork
Vision
Work_Rate

Physical

Acceleration
Agility
Balance
Jumping_Reach
Natural_Fitness
Pace
Stamina
Strength

Goalkeeping 

Aerial_Reach
Command_Of_Area
Communication
Eccentricity
Gk_First_Touch
Handling
Kicking
One_On_Ones
Gk_Passing
Punching
Reflexes
Rushing_Out
Throwing
Gk_Free_Kick_Taking
Gk_Penalty_Taking
Gk_Techique